:root{
    --first-color: rgb(231, 78, 31)
     ;
    --first-alpha-color:rgb(172, 31, 0);
    --second-color:#080c1b;
    --main-blue: #45567d;
    --main-gray: #303841;
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --second-alpha-color:rgba(20, 25, 45, 0.75);
    --thir-color:#501464;
    --thir-alpha-color:rgba(80, 20, 100, 0.75);
    --white-color:#fff;
    --gray-light-color:#f3f3f3;
    --gray-color:#ccc;
    --gray-dark-color:#666;
    --black-color:#000;
    --link-color:#509ee3;
    --title-color:#333;
    --text-color:#222;
    --white-alpha-color:rgba(255, 255, 255, 0.5);
    --black-alpha-color:rgba(0,0,0, 0.5);
    --font:"raleway", sans-serif, arial;
    --max-width:1200px ;
    --header-hight:6rem;
    --attachment:fixed;
}

/***************Reseteo(reset)**********************/

html{
box-sizing: border-box;
font-family: var(--font);
font-size: 16px;
scroll-behavior: smooth;
}

*,
*::after,
*::before{
    box-sizing: inherit;
    
}

body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    color: var(--text-color);
    font-size: calc(12px + (20 - 12)*((100vw - 250px) / (1450 - 250)));

}

a{
    color: var(--link-color);
    transition: all 0.5s ease-out;
}
a:hover{
    opacity:0.8;

}

h1{
    margin: 0;
    font-size: 2rem;
}

h2{
    margin: 0;
    font-size: 1.5rem;
}

h3{
    margin: 0;
    font-size: 1.25rem;
}

h4{
    margin: 0;
    font-size: 1rem;
}

h5{
    margin: 0;
    font-size: 0.85rem;
}

h6{
    margin: 0;
    font-size: 0.7rem;
}

img{
    max-width: 100%;
    height: auto;
}

p{
    line-height: 1.6;
}

/***********codigo ordenado de componentes(components)********/
           
/*********hero-image************/
.hero-image{
    background-image: var(--image);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: var(--attachment);

}
.hero-image-opacity{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--opacity-color);


}

.hero-image-title{
    color: var(--white-color);
    font-size: 7.5vw;
}




/**menu**/

  
  .menu-btn{
      outline:medium solid var(--first-color);
      border:0;
      cursor: pointer;
      background-color: var(--second-color);
  }         

  .menu-btn svg{
      fill:var(--first-color);
  }
 .menu{
     position: fixed;
     left: 0;
     bottom: var(--header-hight);
     width:100%;
     display: flex;
     flex-direction: column;
     opacity: 0;
     pointer-events: none;
     transition: opacity 0.5s ease;
     background-color: var(--second-color);
 }

 .menu.is-active{
     opacity: 1;
     pointer-events: auto;
 }
 .menu a{
     padding:1rem;
     font-size: 1.5rem;
     font-weight: bold;
     text-align: center;
     text-decoration: none;
     color: var(--first-color);
 }

 .menu a:hover{
     color: var(--white-color);
     background-color: var(--first-color);
 }

 /*****************Progressbar********************/
 progress{
     width: 100%;
     height: 1rem;
     background-color: var(--gray-color);
 }

 progress::-webkit-progress-bar{
     background-color: var(--white-color);
 }
 progress::-webkit-progress-value{
     background-color: var(--gray-dark-color);
 }
 .progress{
     margin: 1rem auto;
 }
 .progress > p{
     display: flex;
     justify-content: space-between;
     font-size: .9rem;

 }

/*********Utilidades o clases predefinidas(utilities)******/
.box-shadow-1{
    box-shadow: 4px 4px 16px rgba(0,0,0, 0.35);
}

.btn-a{
 border-radius: .5rem;
 padding: 1rem;
 display: inline-block;
 width: 200px;

 font-weight: bold;
 text-align: center;
 text-decoration: none;
 color: var(--white-color);
 background-color: var(--first-color);
}
.container{
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
}
.gray-scale{
    filter: grayscale(1);
}

.none{
    display: none;
}
 .text-center{
text-align: center;
 }
 .text-left{
     text-align: left;
 }
.text-right{
    text-align: right;
}

@media screen and(min-width:1024px){
    .text-lg-center{
        text-align: center;
         }
         .text-lg-left{
             text-align: left;
         }
        .text-lg-right{
            text-align: right;
        }
}

/************Codigo de estilo(site style)**************/

.header{
    position: fixed;
    left: 0;
    bottom:0;
    z-index: 999;
    padding: 1rem;
    width: 100%;
    height:var(--header-hight) ;
    background-color: var(--second-color);

}

.header > .conteiner{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}
.logo{
    display: inline;
}

.logo a{
    color:var(--first-color);
    font-weight: bold;
    font-size: 2rem;
text-decoration: none;

}

.one-article{
    
    max-width: 100%;
    height: auto;
   
    
}
.one-article > div{
    text-align: center;
}

.about{
    background-color: rgb(26, 26, 59);
    color: white;
    padding: 2rem;
    height: 100vh;
    font-family: var(--font);
}
  
/********** Projects section ***************/

.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: rgb(26, 26, 59);
  }
  
  .projects-section-header {
    color: var(--first-color);
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
    font-size: calc(12px + (20 - 12)*((100vw - 250px) / (1450 - 250)));
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  /* "Automagic" image grid using no media queries */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
  .code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: #ff7f50;
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    display: inline-block;
    font-size: 2rem;
    padding: 20px;
    color: var(--main-white);
    font-size: calc(12px + (20 - 12)*((100vw - 250px) / (1450 - 250)));
    
  }
  
  
  
 
 


/* hasta 768px porque es hasta donde puede llegar el tamaÃ±o
de pantalla de la interfaz de una tablet de forma vertical*/
@media  screen and (min-width:768px) {
    .header{
        position: sticky;
        top: 0;
        height: calc(var(--header-height) - 1.5rem);
        padding: 0 1rem;
    }
    
}

@media  screen and (min-width:768px) {
    .menu-btn{
        display: none;
    }
    .menu{
        position: static;
        width: auto;
        flex-direction: row;
        opacity: 1;
        pointer-events: auto;
    }

    .menu a:hover{
        background-color: transparent;
    }

    
    @media  screen and (min-width:768px) {
        .about{column-count: 2;}
        
    }
}

#contact{
padding: 2rem 0 2rem;
height: auto;
background: rgb(26, 26, 59);

}

.container_contact{
    padding:  2rem;
}



.contact_title{
color: var(--first-color);
width: 600px;
margin: auto;
display: flex;
font-size: 1.7rem;
text-align: center;
margin-bottom: 3.5rem;
justify-content: center;
position: relative;

border-bottom: 0.2rem solid var(--main-white);

}


.contact_box1{
    width: 100%;
    height: 100%;
    background-color: rgb(29, 29, 59);
    padding: 2.3rem;
    transition: 0.3s;
    border-radius:1rem;
   
    box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.692);
   

}

.see_more{
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    justify-content: center;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    color:var(--first-color);
    background: transparent;
    transform: 0.4s ease-in-out;
    text-decoration: none;
    
}

.fi_arrow{
display: flex;
transition: 0.4s ease-in-out;

}

.see_more:hover .fi_arrow {
   margin-left: 10px;
}

form{
    position: relative;
    width: 100%;
    
}

form > input{
    color:var(--white-color);
    width: 100%;
    box-sizing: border-box;
    display: block;
    max-width: 100%;
    height: 45px;
    border: 1px solid transparent;
    border-radius: 10px; 
    margin-bottom: 20px;
    padding: 0 20px;
    background: transparent;
    box-shadow: 1px 1px 10px 2px rgba(19, 18, 18, 0.5);

}
input:focus, textarea:focus{
    border: 1px solid var(--main-red);
    color:var(--first-color);
    outline: none !important;
}

form > textarea{
    color: var(--white-color);
    display: block;
    width: 100%;
    border-radius: 10px;
    margin-bottom: 40px;
    background: transparent;
    border: 1px solid transparent;
    padding: 15px 20px;
    box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.5);
}



.contact_box2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: auto;
    padding:.5rem;
    background: transparent;
  }
  
  
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
   
    
  }
  
  .contact-details {
    font-size: 1.6rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
    color: var(--gray-light-color);
    text-decoration: none;
    margin: 10px;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }

  /* Footer */

footer {
    font-weight: 400;
    display: flex;
    justify-content: space-evenly;
    padding: .5rem ;
    background: rgb(22, 22, 39);
    border-top: 4px solid var(--first-color);
    
  }
  
  footer > p {
    margin: 10px;
    color: var(--white-color);
  }
  
  footer i {
    vertical-align: middle;
  }

  footer a {
 text-decoration: none;
 color: white;
  }

  footer a:hover{
    color:var(--first-color);
  }
  
  @media (max-width: 768px) {
    footer {
      flex-direction: column;
      text-align: center;
      padding: 1rem 1rem 7rem 1rem;
    }

    footer p {
          margin: 4px;
    }
  }
  